#simulating ion moving by constant velocity
#################

structure 	ion.psf
coordinates	ion.pdb
velocities      ion1.pdb
paraTypeCharmm	    on
parameters      ion.par
####################
set inputname  ion
set outputname ion1
                       
set pvmode "n"
set temode "t"
set L 50
set temperature    300

########################################### @@@@@@@@@@@@@@@@@@@
#bincoordinates  $inputname.restart.coor
############################################ @@@@@@@@@@@@@@@@@@@@@
#binvelocities   $inputname.restart.vel
#temperature $temperature

################################## @@@@@@@@@@@@@@@@@@@@@@
#extendedSystem  $inputname.xsc

cellBasisVector1   $L    0    0
cellBasisVector2   0     $L   0
cellBasisVector3   0     0    $L
cellOrigin 25.0 25.0 25.0

#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################


binaryoutput           yes
binaryrestart          yes




# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              10
switching           off
LJcorrection        yes
switchdist          10.0
pairlistdist        12


# Integrator Parameters
timestep            0.1  
nonbondedFreq       1 
fullElectFrequency  1
stepspercycle       10

# Rigid bonds
if {1} {
  rigidBonds water
rigidtolerance         0.00000001
rigiditerations         100

}

#Constraints and restraints

if {0} {
constraints on
consref file
conskfile file
conskcol B
}

if {0} {
fixedAtoms on
fixedAtomsFile fix.pdb
fixedAtomsCol B
}

######### Constant Temperature Control

langevin            off            ;# langevin dynamics
langevinDamping     1.            ;# damping coefficient of 1/ps
langevinTemp        $temperature  ;# random noise at this level
langevinHydrogen    on            ;# don't couple bath to hydrogens


############ Constant Pressure

langevinPiston        off
langevinPistonTarget  1.01325      ;# pressure in bar -> 1 atm
langevinPistonPeriod  200.         ;# oscillation period around 200 fs
langevinPistonDecay   100.          ;# oscillation decay time of 100 fs
langevinPistonTemp    $temperature ;# coupled to heat bath


############### PME
PME                     no
PMETolerance            10e-6
PMEInterpOrder          4
PMEGridSpacing          1.0


wrapAll             on

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no 
useConstantArea       no

COMmotion             yes

# Output
outputName          $outputname

restartfreq          1                  
dcdfreq              1
xstFreq              1
outputEnergies       1
outputPressure       1



run  100000000

